VITE_SUPABASE_URL=https://gfykvryryawazguwnwmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWt2cnlyeWF3YXpndXdud21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDQwMjEsImV4cCI6MjA2NTAyMDAyMX0.qWAU4vhKo-ggajlRzKW5Sv8-pQ5MqxE9nWSFMsw7pFo
